# Cinema_Task

./: Bardia_Najafi.sln  README.md
Bardia_Najafi/: Bardia_Najafi.csproj  Bardia_Najafi.http  Dockerfile
Bardia_Najafi/Properties/: launchSettings.json
BuildingBlocks.Common/: BuildingBlocks.Common.csproj
Project.API/: Program.cs  Project.API.csproj  appsettings.json
Project.API/Controllers/: CinemaController.cs  MovieController.cs  RoomController.cs
Project.API/Properties/: launchSettings.json
Project.Application/: DependencyInjection.cs  Project.Application.csproj
Project.Application/Data/: IApplicationDbContext.cs
Project.Application/Dtos/: CreateMovieDto.cs  CreateRoomDto.cs  SeatDto.cs
Project.Application/Services/: CinemaService.cs  ICinemaService.cs  IMovieService.cs  IRoomService.cs  MovieService.cs  RoomService.cs
Project.Domain/: Project.Domain.csproj
Project.Domain/Models/: Movie.cs
Project.Infrastructure/: DependencyInjections.cs  Project.Infrastructure.csproj
Project.Infrastructure/Data/: ApplicationDbContext.cs
Project.Infrastructure/Migrations/: 20250221142613_InitialCreate.Designer.cs  20250221142613_InitialCreate.cs  20250221162736_madenullable.Designer.cs  20250221162736_madenullable.cs  ApplicationDbContextModelSnapshot.cs
