<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interceptors\" />
    <Folder Include="Extensions\" />
    <Folder Include="Migrations\" />
    <Folder Include="Data\" />
    <Folder Include="Configurations\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
	
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Project.Application\Project.Application.csproj" />
	  <ProjectReference Include="..\Project.Domain\Project.Domain.csproj" />
	</ItemGroup>

</Project>
